# MultilingualTED

./: pom.xml
multilingual-ted-react/: package.json
multilingual-ted-react/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
multilingual-ted-react/src/: common.js  index.js
multilingual-ted-react/src/components/: App.js  Filter.js  Footer.js  Header.js  Index.js  TalkDetail.js  TalkFilterList.js  TalkFilterListPerPage.js  TalkSummary.js
multilingual-ted-react/src/components/FilterSubComponents/: EventFilter.js  LanguageFilter.js  SearchFilter.js  SortFilter.js  TopicFilter.js
multilingual-ted-react/src/components/TalkDetailComponnets/: Main.js  PieChart.js  Right.js  Subtitle.js  SubtitleDetail.js
src/main/java/com/bluyous/spider/: DemoApplication.java
src/main/java/com/bluyous/spider/bean/: Event.java  Language.java  Rating.java  Resource.java  Speaker.java  Talk.java  TalkDownload.java  TalkMultiLang.java  Topic.java  Transcript.java
src/main/java/com/bluyous/spider/controller/: ApiController.java  IndexController.java  SynController.java
src/main/java/com/bluyous/spider/dao/: EventDao.java  EventDaoImpl.java  LanguageDao.java  LanguageDaoImpl.java  RatingDao.java  RatingDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  SpeakerDao.java  SpeakerDaoImpl.java  SynSystemDao.java  TalkDao.java  TalkDaoImpl.java  TalkDownloadDao.java  TalkDownloadDaoImpl.java  TopicDao.java  TopicDaoImpl.java  TranscriptDao.java  TranscriptDaoImpl.java
src/main/java/com/bluyous/spider/service/: ApiService.java  ApiServiceImpl.java  TedSpiderService.java  TedSpiderServiceImpl.java  TedSpiderTransactionalHelp4TalkService.java  TedSpiderTransactionalHelpService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: event.sql  initData.sql  language.sql  resource.sql  speaker.sql  syn_system.sql  talk.sql  talk_download.sql  talk_multi_lang.sql  talk_rating.sql.sql  talk_speaker_ref.sql  talk_topic_ref.sql  topic.sql  transcript.sql
